currentVersion=1.0-SNAPSHOT
artifactory_user=${security.getCurrentUsername()}
artifactory_password=${security.getEncryptedPassword()!"cmVmdGtuOjAxOjE3MTkzNTY4NzI6UmhKZXR1eGdGU0lnYWl6Z2d4TnVPZk9jdElE"}
artifactory_contextUrl=http://34.68.141.102:8081/artifactory
