currentVersion=1.0-SNAPSHOT
artifactory_user=${security.getCurrentUsername()}
artifactory_password=${security.getEncryptedPassword()!"cmVmdGtuOjAxOjE3MTkzNTY4NzI6UmhKZXR1eGdGU0lnYWl6Z2d4TnVPZk9jdElE"}
artifactory_contextUrl=http://34.72.79.70:8081/artifactory

systemProp.http.proxyHost=http://34.72.79.70/
systemProp.http.proxyPort=8081
systemProp.http.proxyUser=admin
systemProp.http.proxyPassword=Admin@12345