sonarcloud_project      = "aws-native-cicd-pipeline-project-v2"
sonarcloud_organization = "mbandi-aak-aws-devops-org"
sonarcloud_host_url     = "https://sonarcloud.io"
sonarcloud_access_token = "8260e159660ec86a7d43c6764764762b1ab0c736"
