currentVersion=1.0-SNAPSHOT
artifactory_user=${security.getCurrentUsername()}
artifactory_password=${security.getEncryptedPassword()!"cmVmdGtuOjAxOjE3MTkzNDkyNjU6ME02QmRNVXFYb0swODBSbzZwOEJCWlhXNFNr"}
artifactory_contextUrl=http://34.72.79.70:8081/artifactory
